#Импортируем модуль datetime из пакета datetime.
from datetime import datetime
#Импортируем функцию sqrt из модуля math.
from math import sqrt

#Определяем функцию main с параметрами, передаваемыми в виде **kwargs.
def main(**kwargs):
    #Для каждой пары ключ-значение в kwargs.
    for key in kwargs.items():
        """
        В данной функции мы вычисляем результат - квадратный корень суммы квадратов первого и второго элементов из значения, 
        связанного с текущим ключом.
        А затем Выводим результат
        """
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)

        print(result) 
        
#Проверяем, что текущий модуль является главным модулем программы.
if __name__ == '__main__':
    #Получаем текущее время и присваиваем его переменной start_time.
    start_time = datetime.now()
    #Вызываем функцию main, передавая ей набор значений и связанные с ними ключи.
    main( one=[10, 3], two=[5, 4], three=[15, 13], four=[93, 53], five=[133, 15] )
    #Вычисляем время, прошедшее с момента начала выполнения программы, и присваиваем его переменной time_costs.
    time_costs = datetime.now() - start_time 
    #Выводим сообщение с информацией о времени выполнения программы.
    print(f"Время выполнения программы - {time_costs}")